<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title> Boom! Pizza</title>
    </head>
     <body>
        <header>
            <h1>Seja Bem-vindo!</h1>
        </header>
     </body>
     <main>
        <label>Nome completo:</label>
        <input type="text">
    </br>
     <label>Endereço</label>
     <input type="text">
    </br> 
     <label>Tamanho da pizza:</label>
     <input type="radio" name="Tamanho">Familia</input>
     <input type="radio" name="Tamanho">Média</input>
     <input type="radio" name="Tamanho">Pequena</input>
    </br>
     <label>Escolha alguns sabores</label>
     <input type="checkbox">Nevada/doce</input>
     <input type="checkbox">5 queijos</input>
     <input type="checkbox">Alho e óleo</input>
     <input type="checkbox">Alho poró</input>
     <input type="checkbox">Gisele/doce</input>
     <input type="checkbox">Charge/doce</input>
     <input type="checkbox">Bacon</input>
     <input type="checkbox">Baiana</input>
     <input type="checkbox">Camarão</input>
     <input type="checkbox">Sonho de Valsa/doce</input>
    </br>
    <label>Adicionais</label>
     <input type="radio">Borda recheada doce</input>
     <input type="radio">Borda recheada salgada</input>
    </br>
     <label>Observações:</label>
     <input type="text">
    </br>
     <button style="background-color: maroon; border-color: black; color: white;">Finalizar Pedido</button>
     </main>
</html>